{
  "name": "remark-html",
  "version": "1.0.0",
  "description": "[remark\\-html \\- npm](https://www.npmjs.com/package/remark-html)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "remark-parse": "^10.0.1",
    "to-vfile": "^7.2.2",
    "unified": "^10.1.1"
  }
}
